kind: Service
apiVersion: v1
metadata:
  name: lab-app-database
  namespace: default
  labels:
    app: lab-app-database
spec:
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  selector:
    app: lab-app-database
  type: NodePort
